DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSLMODE=

# === Access Token ===
JWT_SECRET=your-access-secret
JWT_EXPIRATION=15m

# === Refresh Token ===
JWT_REFRESH_SECRET=your-refresh-secret
JWT_REFRESH_EXPIRATION=7d

APP_ENV=development